.container {
    display: flex;
    flex-direction: column;
    max-height: 340px;
    width: 220px;
    padding: 10px 10px 0;
}

.pointer {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    transform: translate(-7px, -7px);
    background-color: rgb(248, 248, 248);
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
}

.slider {
    margin-top: 1px;
    width: 4px;
    border-radius: 1px;
    height: 8px;
    box-shadow: 0 0 2px rgba(0, 0, 0, .6);
    background: #fff;
    transform: translateX(-2px);
}

.saturation {
    width: 100%;
    padding-bottom: 75%;
    position: relative;
    overflow: hidden;
    margin-bottom: 4px;
}

.hue {
    min-height: 10px;
    position: relative;
    margin: 2px 0;
}

.swatches {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 4px;
}

.swatchSquare {
    width: 18px;
    height: 18px;
    margin: 3px;
    margin-right: 4px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 0px 1px inset;
}

.previewSwatch {
    width: 20px;
    height: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 0px 1px inset;
}

.inputContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2px 0;
    text-align: center;
}

.caption {
    font-size: 11px;
    padding-top: 2px;
    font-weight: 400;
    color: rgb(34,34,34)
}

.divider {
    width: 100%;
    background-color: lightgray;
    height: 1px;
    margin: 4px 0;
}

.rgbContainer {
    display: grid;
    grid-template-columns: repeat(3, 30px);
    gap: 4px;
}

.customInputs {
    display: flex;
    justify-content: space-between;
    margin-top: 4px;
}

.hueContainer {
    display: grid;
    grid-template-columns: auto 20px;
    align-items: center;
    gap: 4px;
}
